{
  "name": "vehicletrust-ai",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered vehicle trust and intelligence platform",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' --filter './services/*' dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "typecheck": "pnpm -r typecheck"
  }
}
